<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quickn</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="text:boxy" content="write your stuff here">
      <style>
          #boxy{ 
              position:fixed !important;
              padding:3px 3px 3px 3px;
              width:25px;
              height: 30px;
              bottom: 5px;
              right: 5px;
              overflow: hidden;
              opacity:1;
              text-align: center;
              z-index:999999999;
              -webkit-transition: all .5s ease;
              -moz-transition: all .5s ease;
              -o-transition: all .5s ease; 
              border: 3px solid #fff;
              background: #fff; 
              font-size:10px;
          }
          #boxy:hover{ 
              height:60px;
              width:70px;
              -webkit-transition: all .5s ease;
              -moz-transition: all .5s ease;
              -o-transition: all .5s ease;
          }
          #title {
            font-size: 13px;
            text-transform: uppercase;
          }
          
          #boxy2{ 
              position:fixed !important;
              padding:3px 3px 3px 3px;
              width:100px;
              height: 30px;
              top: 24px;
              right: 25px;
              overflow: hidden;
              opacity:1;
              text-align: center;
              z-index:999999999;
              -webkit-transition: all .5s ease;
              -moz-transition: all .5s ease;
              -o-transition: all .5s ease; 
              border-radius:4px; 
              font-size:12px;
              font-family:'Source Sans Pro', sans-serif;
              background-color:#fff;
              text-transform: lowercase;
          }
          #boxy2 a {
              color:#000;
              border-bottom:1px solid #d7edd8;
              text-decoration:none;
              -webkit-transition:all 0.6s;
              -moz-transition:all 0.6s;
              -ms-transition:all 0.6s;
              -o-transition:all 0.6s;
              transition:all 0.6s;
          }
          #boxy2 a:hover {
              color:#000;
              border-bottom:1px solid black;
              -webkit-transition:all 0.6s;
              -moz-transition:all 0.6s;
              -ms-transition:all 0.6s;
              -o-transition:all 0.6s;
              transition:all 0.6s;
          }
          #boxy2:hover{ 
              height:177px;
              width:100px;
              -webkit-transition: all .5s ease;
              -moz-transition: all .5s ease;
              -o-transition: all .5s ease;
          }
          #title2 {
            padding:4px;
            text-transform: lowercase;
            font-family:'Helvetica', cursive;
            font-size:20px;
            line-height:80%;
            font-weight:400;
            
          }
         
      </style>
<div id="boxy"><div id="title">❤</div>
      made by<br>bonzananza
  </div>
<div id="boxy2"><div id="title2">menu</div>
    <a href="/">fall '17</a><br>
    <a href="/">winter '18</a><br>
    <a href="/">about</a><br>
    <a href="/">about</a><br>
    <a href="/">support</a><br>
    <a href="/">disclaimer</a><br>
    <a href="/">contact</a><br><p></p>
    <a href="http://www.qubirdhunter.com/">QU birdhunter</a>
  </div>
  </head>
  <body>
    <div class="container">
      <h1>QUICKN</h1>
      <h2>fall 2017</h2></div>
      <div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>
    <div class="container">
        <!-- Filter Controls - Simple Mode -->
        <div class="row">
            <!-- A basic setup of simple mode filter controls, all you have to do is use data-filter="all"
            for an unfiltered gallery and then the values of your categories to filter between them -->
            <ul class="simplefilter">
                
                <li class="active" data-filter="5">AGHE</li>
                <li data-filter="6">ANAT</li>
                <li data-filter="7">Landscape</li>
                <li data-filter="8">Industrial</li>
                <li data-filter="9">Daylight</li>
                <li data-filter="10">Nightscape</li>
            </ul>
        </div>

        <!-- Filter Controls - Multifilter Mode -->
        <div class="row">
            <!-- A basic setup of multifilter controls, when the user toggles a category
            the corresponding items are rendered or hidden -->
            <ul class="multifilter">
                
                <li data-multifilter="1">Undergraduate</li>
                <li data-multifilter="2">Graduate</li>
                <li data-multifilter="3">Distance</li>
                <li data-multifilter="4">Non-Credit</li>
            </ul>
        </div>

        <!-- Sort Controls -->
        <div class="row">
            <ul class="sortandshuffle">
                
                <!-- Basic sort controls consisting of asc/desc button and a select -->
                <li class="sort-btn active" data-sortAsc>Asc</li>
                <li class="sort-btn" data-sortDesc>Desc</li>
                <select data-sortOrder>
                    <option value="sortData">
                        Course Code
                    </option>
                    <option value="domIndex">
                        Last Updated
                    </option>
                </select>
            </ul>
        </div>

        <!-- Search control -->
        <div class="row search-row">
            Search:
            <input type="text" class="filtr-search" name="filtr-search" data-search>
        </div>

        <div class="row">
            <!-- This is the set up of a basic gallery, your items must have the categories they belong to in a data-category
            attribute, which starts from the value 1 and goes up from there -->
            <div class="filtr-container">
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="6, 1" data-sort="Busy streets">
                <img class="img-responsive" src="img/1.png" alt="sample image">   
                    <span class="item-desc"><b>ANAT 215</b><br>L. Mackenzie<br><small><small><small>L: Mon. 2:30, Thu. 1:30, Fri. 12:30<br>Mon. 1:30, Thu. 2:30, Fri. 12:30<br>T: Wed. 2:30-5:30</small></small></small><a href="/b">ADD TO CALENDAR</a>
                    <a class="tooltips" href="#">+ more
<span>The general principles of human structure and function as appreciated through a survey of the morphological sciences, including: history of anatomy; embryology; neuroanatomy; developmental, microscopic and gross anatomy of the locomotor system.</span></a></span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1, 7" data-sort="Luminous night">
                    <img class="img-responsive" src="img/1.png" alt="sample image">
                    <span class="item-desc"><b>CISC 124</b>
                    <br>N/A<br>L: Mon. 8:30, Thu. 12:30<br>Lb: Wed. 12:30-1:30<a href="/b">ADD TO CALENDAR</a>
                    <a class="tooltips" href="#">+ more
<span>Introduction to object‐oriented design, architecture, and programming. Use of packages, class libraries, and interfaces. Encapsulation and representational abstraction. Inheritance. Polymorphic programming. Exception handling. Iterators. Introduction to a class design notation. Applications in various areas.</span></a>
                    </span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1, 4" data-sort="City wonders">
                    <img class="img-responsive" src="img/1.png" alt="sample image">
                    <span class="item-desc">city wonders</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3" data-sort="In production">
                    <img class="img-responsive" src="img/1.png" alt="sample image">
                    <span class="item-desc">in production</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3, 4" data-sort="Industrial site">
                    <img class="img-responsive" src="img/1.png" alt="sample image">
                    <span class="item-desc">industrial site</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2, 4" data-sort="Peaceful lake">
                    <img class="img-responsive" src="img/1.png" alt="sample image">
                    <span class="item-desc">peaceful lake</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="1, 5" data-sort="City lights">
                    <img class="img-responsive" src="img/1.png" alt="sample image">
                    <span class="item-desc">city lights</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="2, 4" data-sort="Dreamhouse">
                    <img class="img-responsive" src="img/1.png" alt="sample image">
                    <span class="item-desc">dreamhouse</span>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 filtr-item" data-category="3" data-sort="Restless machines">
                    <img class="img-responsive" src="img/1.png" alt="sample image">
                    <span class="item-desc">restless machines</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Include jQuery & Filterizr -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="filterizr/jquery.filterizr.min.js"></script>
    <script src="js/controls.js"></script>

    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>
  </body>
</html>
